VITE_SUPABASE_PROJECT_ID="tontlijxulczgoggqgfp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRvbnRsaWp4dWxjemdvZ2dxZ2ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MzkxMDgsImV4cCI6MjA3NzMxNTEwOH0.1S0UTqZ6zHrwJBmZ0ugLkA0SW2lcsT0mrzPYmCDUtYc"
VITE_SUPABASE_URL="https://tontlijxulczgoggqgfp.supabase.co"
